# SmartDigitalPsicoAPI

./: .gitignore  AZURE ENTRA ID.txt  CALENDAR PROJECT.txt  CriandoDocker.txt  DICA AI.txt  Dockerfile  ETAPAS.txt  GERAR CERTIFICADO.txt  MELHORIAS 2025.txt  PASSO A PASSO CALENDARIO.txt  PROCESSO DE LOG.txt  README.md  SmartDigitalPsicoAPI.sln  atualizar_pacotes.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  outdated_packages.txt
SmartDigitalPsico.Data/: SmartDigitalPsico.Data.csproj
SmartDigitalPsico.Data/Audit/: AuditContextInterceptor.cs  AuditContextService.cs  AuditInterceptor.cs  AuditService.cs
SmartDigitalPsico.Data/Configure/: ApplicationConfigSettingMockData.cs  ApplicationLanguageMockData.cs  ConfigureDataMock.cs  ConfigureDefaultValues.cs  ConfigureProprietiesEntity.cs  ConfigureRelationsHelper.cs  GenderMockData.cs  MedicalMockData.cs  OfficeMockData.cs  PatientMockData.cs  RoleGroupMockData.cs  SpecialtyMockData.cs  UserMockData.cs
SmartDigitalPsico.Data/ConfigureFluentAPI/: HelperCharSet.cs
SmartDigitalPsico.Data/ConfigureMock/: ApplicationConfigSettingMockData.cs  ApplicationLanguageMockData.cs  GenderMockData.cs  MedicalMockData.cs  OfficeMockData.cs  PatientMockData.cs  RoleGroupMockData.cs  SpecialtyMockData.cs  UserMockData.cs
SmartDigitalPsico.Data/Context/: EntityDataContext.cs  SmartDigitalPsicoDataContext.cs  SmartDigitalPsicoDataContextMysql.cs  SmartDigitalPsicoDataContextSqlServer.cs
SmartDigitalPsico.Data/Migrations/: 20240324214702_InitialCreate.Designer.cs  20240324214702_InitialCreate.cs  20240330222223_InitialCreate.Designer.cs  20240330222223_InitialCreate.cs  20240330232356_InitialCreate.Designer.cs  20240330232356_InitialCreate.cs  20240331000334_InitialCreate.Designer.cs  20240331000334_InitialCreate.cs  20240331001502_InitialCreate.Designer.cs  20240331001502_InitialCreate.cs  20240331211640_InitialCreate.Designer.cs  20240331211640_InitialCreate.cs  20240331225818_InitialCreate.Designer.cs  20240331225818_InitialCreate.cs  20240406135229_InitialCreate.Designer.cs  20240406135229_InitialCreate.cs  20240407193754_InitialCreate.Designer.cs  20240407193754_InitialCreate.cs  20240407200025_InitialCreate.Designer.cs  20240407200025_InitialCreate.cs  20240407201643_InitialCreate.Designer.cs  20240407201643_InitialCreate.cs  20240407215810_InitialCreate.Designer.cs  20240407215810_InitialCreate.cs  20240420220934_AddRolegroup.Designer.cs  20240420221244_AddRolegroup2.Designer.cs  20240420221244_AddRolegroup2.cs  20240517211034_UpdateConfig_01.Designer.cs  20240517235114_UpdateConfig_02.Designer.cs  20240517235114_UpdateConfig_02.cs  20240518135233_UpdateConfig_03.Designer.cs  20240529160917_UpdateConfig_04.Designer.cs  20240529160917_UpdateConfig_04.cs  20240529173146_UpdateConfig_04.Designer.cs  20240616202514_Update_05.Designer.cs  20240810154034_UpdateFileTableCloud.Designer.cs  20240810154034_UpdateFileTableCloud.cs  20240901143524_UpdateDescriptionRecordPatient.Designer.cs  20240901145736_UpdateDescriptionRecordPatient2.Designer.cs  20240902020214_UpdateRecordPatientStorage.Designer.cs  (+18 more)
SmartDigitalPsico.Data/Model/: TEMPORARIO.cs
SmartDigitalPsico.Data/TableEntityRepository/: GenericTableEntityRepository.cs  PatientRecordTableEntityRepository.cs
SmartDigitalPsico.Domain/: SmartDigitalPsico.Domain.csproj
SmartDigitalPsico.Domain/API/: ApiBaseController.cs  LanguageActionFilter.cs  LanguageActionFilterAttribute.cs
SmartDigitalPsico.Domain/AppException/: AppWarningException.cs  ExceptionHandler.cs
SmartDigitalPsico.Domain/Constants/: AppConfigConstants.cs  CultureConstants.cs  EmailTemplateTagConstants.cs  EntityTypeConfigurationConstants.cs  FolderConstants.cs  NotificationDispatchConstants.cs  StorageQueueNameConstants.cs  StorageTableConstants.cs  ValidatorConstants.cs
SmartDigitalPsico.Domain/Contracts/: EntityBase.cs  EntityBaseSimple.cs  EntityBaseWithNameEmail.cs  Record.cs  RecordsList.cs  SharedResource.cs
SmartDigitalPsico.Domain/DTO/: AppInformationVersionProductDto.cs  BlobFileDto.cs  CultureDisplayDto.cs  RefDto.cs  RepositoryInfo.cs  SecurityDto.cs  TimeZoneDisplayDto.cs
SmartDigitalPsico.Domain/DependeciesCollection/: MedicalCalendarValidators.cs  PatientRecordServiceConfig.cs  PatientRepositories.cs  ReportServiceConfig.cs  SharedDependenciesConfig.cs  SharedRepositories.cs  SharedServices.cs
SmartDigitalPsico.Domain/Enuns/: EAuditServiceType.cs  ECryptoServiceType.cs  EEmailStrategyType.cs  EIntervalNotificationType.cs  EMaritalStatus.cs  EMedicalCalendarActionType.cs  ENotificationServiceType.cs  ENotificationType.cs  EPdfReportComponentType.cs  ERecurrenceCalendarType.cs  EReportOutputType.cs  EReportPageType.cs  EScheduleCalendarType.cs  EStatusCalendar.cs  EStorageAdapterType.cs  ETimeUnitCalendarType.cs  ETokenSessionPersistenceType.cs  ETypeApiCredential.cs  ETypeDataBase.cs  ETypeLocationQueeMessaging.cs  ETypeLocationSaveFiles.cs  NotificationServiceType.cs  TypeAccreditation.cs  TypeDataBase.cs  TypeLocationCache.cs
SmartDigitalPsico.Domain/Events/: NotificationProgressEventArgs.cs  ProgressEventArgs.cs
SmartDigitalPsico.Domain/Helpers/: AesKeyGeneratorHelper.cs  AppWarningException.cs  ApplicationLanguageHelper.cs  AuditLogHelper.cs  AzureStorageHelper.cs  BlobFileHelper.cs  ConfigurationAppSettingsHelper.cs  CultureDateTimeHelper.cs  DataHelper.cs  DateHelper.cs  DirectoryHelper.cs  EmailHelper.cs  ExceptionHandler.cs  (+12 more)
SmartDigitalPsico.Service/: SmartDigitalPsico.Service.csproj
SmartDigitalPsico.WebAPI/: Dockerfile  Program.cs  SmartDigitalPsico.WebAPI.csproj  SmartDigitalPsico.WebAPI.http  WeatherForecast.cs  appsettings.json  certificate.pfx
SmartDigitalPsico.WebJob/: ContinuousJobHostedService.cs  Program.cs  SmartDigitalPsico.WebJob.csproj  appsettings.json
SmartDigitalPsico.WindowsService/: Program.cs  SmartDigitalPsico.WindowsService.csproj  Worker.cs  appsettings.json
SmartDigitalPsicoAPI/: Program.cs  SmartDigitalPsico.WebAPI.csproj  SmartDigitalPsicoAPI.csproj  SmartDigitalPsicoAPI.http  Startup.cs  WeatherForecast.cs  appsettings.json
(+1128 files in other folders)
